{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/about"
    }
  ]
}
